# ProjectFrame

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/frame/adapter/: DrawerViewPager.java  MyFragmentPagerAdapter.java  PhotoWallAdapter.java  PhotoWallAdapterDemo.java  ScrollLoadAfinalAdapter.java  ScrollLoadLruCacheAdapter.java  ScrollNoLoadAdapter.java
app/src/main/java/com/project/frame/bean/: SoftwareClassificationInfo.java  VenuesInfo.java  ViewModel.java
app/src/main/java/com/project/frame/common/: CommonTools.java  FileUtils.java  ImageLoader.java  ImageLoaderScroll.java  Images.java  PConstant.java  ProgressUtils.java  StringUtils.java  TimeZoneUtil.java  Utility.java  Utils.java
app/src/main/java/com/project/frame/fragment/: BaseFragment.java  HomeFragment.java  SampleFragment.java  ScrollLoadAfinalFragment.java  ScrollLoadLruCacheFragment.java  ScrollNoLoadFragment.java  TestFragment.java
app/src/main/java/com/project/frame/security/: HttpTools.java
app/src/main/java/com/project/frame/ui/: BaseActivity.java  DrawerDetailActivity.java  DrawerMainActivity.java  LruCacheDetailActivity.java  MainActivity.java  PhotoWallActivity.java
app/src/main/java/com/project/frame/view/: Button.java  FloatingActionButton.java  ProgressBarCircular.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareImageView.java
app/src/main/res/drawable/: screen_bg_style.xml  screen_text_style.xml
app/src/main/res/layout/: activity_base.xml  activity_drawer_detail.xml  activity_drawer_main.xml  activity_lru_detail.xml  activity_main.xml  bottom_menu.xml  button.xml  custom_view.xml  drawer_header.xml  fragment_home.xml  fragment_swipe_refresh.xml  fragment_swipe_refresh_item.xml  frament_guide_2.xml  list_item.xml  page.xml  photo_wall_item.xml  top_menu.xml  top_navig.xml
app/src/main/res/menu/: drawer.xml  menu_drawer_detail.xml  menu_drawer_main.xml  menu_drawer_nav.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
